server/tests-py/queries/v1/select/permissions/setup.yaml (before)
type: bulk
args:

#Author table
- type: run_sql
  args:
    sql: |
      create table author(
          id serial primary key, 
          name text unique,
          is_registered boolean not null default false,
          remarks_internal text
      );
- type: track_table
  args:
    schema: public
    name: author

#Article table
- type: run_sql
  args:
    sql: |
      CREATE TABLE article (
        id SERIAL PRIMARY KEY,
        title TEXT,
        content TEXT,
        author_id INTEGER NOT NULL REFERENCES author(id),
        is_published BOOLEAN NOT NULL default FALSE,
        published_on TIMESTAMP
      )
- type: track_table
  args:
    schema: public
    name: article

#Object relationship
- type: create_object_relationship
  args:
    name: author
    table: article
    using:
      foreign_key_constraint_on: author_id

#Array relationship
- type: create_array_relationship
  args:
    table: author
    name: articles
    using:
      foreign_key_constraint_on:
        table: article
        column: author_id

#Article select permission for user
- type: create_select_permission
  args:
    table: article
    role: user
    permission:
      columns:
      - id
      - title
      - content
      - is_published
      filter:
        $or:
          - author_id: X-HASURA-USER-ID
          - is_published: true

#Article select permission for anonymous (only published articles)
- type: create_select_permission
  args:
    table: article
    role: anonymous
    permission:
      columns:
      - id
      - title
      - content
      - is_published
      filter:
        is_published: true

#Article insert permission for user
- type: create_insert_permission
  args:
    table: article
    role: user
    permission:
      check:
        author_id: X-Hasura-User-Id

#Author select permission for user
- type: create_select_permission
  args:
    table: author
    role: user
    permission:
      columns:
      - id
      - name 
      - is_registered
      filter:
        _or:
        - id: X-HASURA-USER-ID
        - articles:
            is_published:
              _eq: true

#Author select permission for anonymous users
#Only authors with atleast one article will be shown
- type: create_select_permission
  args:
    table: author
    role: anonymous
    permission:
      columns:
      - id
      - name 
      filter:
        articles:
          is_published:
            _eq: true

#Author insert permission for user
- type: create_insert_permission
  args:
    table: author
    role: user
    permission:
      check:
        id: X-HASURA-USER-ID

#Insert Author values
- type: insert
  args:
    table: author
    objects:
    - name: Author 1
      remarks_internal: remark 1
    - name: Author 2
      remarks_internal: remark 2
    - name: Author 3
      remarks_internal: remark 3

#Insert Article values
- type: insert
  args:
    table: article
    objects:
    - title: Article 1
      content: Sample article content 1
      author_id: 1
      is_published: false 

    - title: Article 2
      content: Sample article content 2
      author_id: 1
      is_published: true

    - title: Article 3
      content: Sample article content 3
      author_id: 2
      is_published: true

    - title: Article 4
      content: Sample article content 4
      author_id: 3
      is_published: false

#Permission based on PostGIS operators
- type: run_sql
  args:
    sql: |
      CREATE EXTENSION IF NOT EXISTS postgis;

- type: run_sql
  args:
    sql: |
     CREATE EXTENSION IF NOT EXISTS postgis_topology;

#Create table
- type: run_sql
  args:
    sql: |
      CREATE TABLE geom_table(
        id SERIAL PRIMARY KEY,
        type TEXT NOT NULL,
        geom_col geometry NOT NULL
      );

- type: track_table
  args:
    name: geom_table
    schema: public

#Create select permission using postgis operator
- type: create_select_permission
  args:
    table: geom_table
    role: user1
    permission:
      columns:
      - id
      - type
      - geom_col
      filter:
        geom_col:
          $st_d_within:
            distance: 1
            from:
              type: Polygon
              coordinates:
              - - - 2
                  - 0
                - - 2
                  - 1
                - - 3
                  - 1
                - - 3
                  - 0
                - - 2
                  - 0
#Create select permission using postgis operator and session variables
- type: create_select_permission
  args:
    table: geom_table
    role: user2
    permission:
      columns:
      - id
      - type
      - geom_col
      filter:
        geom_col:
          $st_d_within:
            distance: X-Hasura-Geom-Dist
            from: X-Hasura-Geom-Val
#Insert data
- type: run_sql
  args:
    sql: |
      INSERT INTO geom_table (type, geom_col)
      VALUES
      ('point', ST_GeomFromText('POINT(1 2)')),
      ('linestring', ST_GeomFromText('LINESTRING(0 0, 0.5 1, 1 2, 1.5 3)')),
      ('linestring', ST_GeomFromText('LINESTRING(1 0, 0.5 0.5, 0 1)')),
      ('polygon', ST_GeomFromText('POLYGON((0 0, 0 1, 1 1, 1 0, 0 0))')),
      ('polygon', ST_GeomFromText('POLYGON((2 0, 2 1, 3 1, 3 0, 2 0))'))
      ;

#Permission based on Geography columns

- type: run_sql
  args:
    sql: |
      CREATE TABLE geog_table(
        id SERIAL PRIMARY KEY,
        name TEXT NOT NULL,
        geog_col geography NOT NULL
      );
- type: track_table
  args:
    name: geog_table
    schema: public

- type: create_select_permission
  args:
    table: geog_table
    role: postgis_user1
    permission:
      columns:
      - id
      - name
      - geog_col
      filter:
        geog_col:
          $st_intersects:
            type: Point
            coordinates:
            - -43.23456
            - 72.4567772
            crs:
              type: name
              properties:
                name: urn:ogc:def:crs:EPSG::4326

- type: create_select_permission
  args:
    table: geog_table
    role: postgis_user2
    permission:
      columns:
      - id
      - name
      - geog_col
      filter:
        geog_col:
          $st_d_within:
            distance: X-Hasura-Geog-Dist
            from: X-Hasura-Geog-From
            use_spheroid: X-Hasura-Geog-Sph

- type: run_sql
  args:
    sql: |
      INSERT INTO geog_table (name, geog_col)
      VALUES
      ('London', ST_GeographyFromText('POINT(0.1278 51.5074)') ),
      ('Paris',  ST_GeographyFromText('POINT(2.3522 48.8566)') ),
      ('Moscow', ST_GeographyFromText('POINT(37.6173 55.7558)') ),
      ('New York', ST_GeographyFromText('POINT(-74.0060 40.7128)') ),
      ('Linestring', ST_GeographyFromText('SRID=4326;LINESTRING(-43.23456 72.4567,-43.23456 72.4568)')),
      ('Point', ST_GeographyFromText('SRID=4326;POINT(-43.23456 72.4567772)'));

#Permission based on JSONB operators
- type: run_sql
  args:
    sql: |
       CREATE TABLE jsonb_table(
         id SERIAL PRIMARY KEY,
         jsonb_col jsonb NOT NULL
       );
- type: track_table
  args:
    name: jsonb_table
    schema: public

#Create select permission using jsonb operator
- type: create_select_permission
  args:
    table: jsonb_table
    role: user1
    permission:
      columns:
      - id
      - jsonb_col
      filter:
        jsonb_col:
          $has_key: age
      
- type: create_select_permission
  args:
    table: jsonb_table
    role: user2
    permission:
      columns:
      - id
      - jsonb_col
      filter:
        jsonb_col:
          $has_key: X-Hasura-Has-Key

#Insert data
- type: insert
  args:
    table: jsonb_table
    objects:
    - jsonb_col:
        name: Hasura
        age: 7
    - jsonb_col:
        name: Cross

server/tests-py/queries/v1/select/permissions/setup.yaml (after)
type: bulk
args:

#Author table
- type: run_sql
  args:
    sql: |
      create table author(
          id serial primary key,
          name text unique,
          is_registered boolean not null default false,
          remarks_internal text
      );
- type: track_table
  args:
    schema: public
    name: author

#Article table
- type: run_sql
  args:
    sql: |
      CREATE TABLE article (
        id SERIAL PRIMARY KEY,
        title TEXT,
        content TEXT,
        author_id INTEGER NOT NULL REFERENCES author(id),
        is_published BOOLEAN NOT NULL default FALSE,
        published_on TIMESTAMP
      )
- type: track_table
  args:
    schema: public
    name: article

#Object relationship
- type: create_object_relationship
  args:
    name: author
    table: article
    using:
      foreign_key_constraint_on: author_id

#Array relationship
- type: create_array_relationship
  args:
    table: author
    name: articles
    using:
      foreign_key_constraint_on:
        table: article
        column: author_id

#Article select permission for user
- type: create_select_permission
  args:
    table: article
    role: user
    permission:
      columns:
      - id
      - title
      - content
      - is_published
      filter:
        $or:
          - author_id: X-HASURA-USER-ID
          - is_published: true

#Article select permission for anonymous (only published articles)
- type: create_select_permission
  args:
    table: article
    role: anonymous
    permission:
      columns:
      - id
      - title
      - content
      - is_published
      filter:
        is_published: true

#Article insert permission for user
- type: create_insert_permission
  args:
    table: article
    role: user
    permission:
      check:
        author_id: X-Hasura-User-Id

#Author select permission for user
- type: create_select_permission
  args:
    table: author
    role: user
    permission:
      columns:
      - id
      - name
      - is_registered
      filter:
        _or:
        - id: X-HASURA-USER-ID
        - articles:
            is_published:
              _eq: true

#Author select permission for anonymous users
#Only authors with atleast one article will be shown
- type: create_select_permission
  args:
    table: author
    role: anonymous
    permission:
      columns:
      - id
      - name
      filter:
        articles:
          is_published:
            _eq: true

#Author insert permission for user
- type: create_insert_permission
  args:
    table: author
    role: user
    permission:
      check:
        id: X-HASURA-USER-ID

#Insert Author values
- type: insert
  args:
    table: author
    objects:
    - name: Author 1
      remarks_internal: remark 1
    - name: Author 2
      remarks_internal: remark 2
    - name: Author 3
      remarks_internal: remark 3

#Insert Article values
- type: insert
  args:
    table: article
    objects:
    - title: Article 1
      content: Sample article content 1
      author_id: 1
      is_published: false

    - title: Article 2
      content: Sample article content 2
      author_id: 1
      is_published: true

    - title: Article 3
      content: Sample article content 3
      author_id: 2
      is_published: true

    - title: Article 4
      content: Sample article content 4
      author_id: 3
      is_published: false

#Permission based on PostGIS operators
- type: run_sql
  args:
    sql: |
      CREATE EXTENSION IF NOT EXISTS postgis;

- type: run_sql
  args:
    sql: |
     CREATE EXTENSION IF NOT EXISTS postgis_topology;

#Create table
- type: run_sql
  args:
    sql: |
      CREATE TABLE geom_table(
        id SERIAL PRIMARY KEY,
        type TEXT NOT NULL,
        geom_col geometry NOT NULL
      );

- type: track_table
  args:
    name: geom_table
    schema: public

#Create select permission using postgis operator
- type: create_select_permission
  args:
    table: geom_table
    role: user1
    permission:
      columns:
      - id
      - type
      - geom_col
      filter:
        geom_col:
          $st_d_within:
            distance: 1
            from:
              type: Polygon
              coordinates:
              - - - 2
                  - 0
                - - 2
                  - 1
                - - 3
                  - 1
                - - 3
                  - 0
                - - 2
                  - 0
#Create select permission using postgis operator and session variables
- type: create_select_permission
  args:
    table: geom_table
    role: user2
    permission:
      columns:
      - id
      - type
      - geom_col
      filter:
        geom_col:
          $st_d_within:
            distance: X-Hasura-Geom-Dist
            from: X-Hasura-Geom-Val
#Insert data
- type: run_sql
  args:
    sql: |
      INSERT INTO geom_table (type, geom_col)
      VALUES
      ('point', ST_GeomFromText('POINT(1 2)')),
      ('linestring', ST_GeomFromText('LINESTRING(0 0, 0.5 1, 1 2, 1.5 3)')),
      ('linestring', ST_GeomFromText('LINESTRING(1 0, 0.5 0.5, 0 1)')),
      ('polygon', ST_GeomFromText('POLYGON((0 0, 0 1, 1 1, 1 0, 0 0))')),
      ('polygon', ST_GeomFromText('POLYGON((2 0, 2 1, 3 1, 3 0, 2 0))'))
      ;

#Permission based on Geography columns

- type: run_sql
  args:
    sql: |
      CREATE TABLE geog_table(
        id SERIAL PRIMARY KEY,
        name TEXT NOT NULL,
        geog_col geography NOT NULL
      );
- type: track_table
  args:
    name: geog_table
    schema: public

- type: create_select_permission
  args:
    table: geog_table
    role: postgis_user1
    permission:
      columns:
      - id
      - name
      - geog_col
      filter:
        geog_col:
          $st_intersects:
            type: Point
            coordinates:
            - -43.23456
            - 72.4567772
            crs:
              type: name
              properties:
                name: urn:ogc:def:crs:EPSG::4326

- type: create_select_permission
  args:
    table: geog_table
    role: postgis_user2
    permission:
      columns:
      - id
      - name
      - geog_col
      filter:
        geog_col:
          $st_d_within:
            distance: X-Hasura-Geog-Dist
            from: X-Hasura-Geog-From
            use_spheroid: X-Hasura-Geog-Sph

- type: run_sql
  args:
    sql: |
      INSERT INTO geog_table (name, geog_col)
      VALUES
      ('London', ST_GeographyFromText('POINT(0.1278 51.5074)') ),
      ('Paris',  ST_GeographyFromText('POINT(2.3522 48.8566)') ),
      ('Moscow', ST_GeographyFromText('POINT(37.6173 55.7558)') ),
      ('New York', ST_GeographyFromText('POINT(-74.0060 40.7128)') ),
      ('Linestring', ST_GeographyFromText('SRID=4326;LINESTRING(-43.23456 72.4567,-43.23456 72.4568)')),
      ('Point', ST_GeographyFromText('SRID=4326;POINT(-43.23456 72.4567772)'));

#Permission based on JSONB operators
- type: run_sql
  args:
    sql: |
       CREATE TABLE jsonb_table(
         id SERIAL PRIMARY KEY,
         jsonb_col jsonb NOT NULL
       );
- type: track_table
  args:
    name: jsonb_table
    schema: public

#Create select permission using jsonb operator
- type: create_select_permission
  args:
    table: jsonb_table
    role: user1
    permission:
      columns:
      - id
      - jsonb_col
      filter:
        jsonb_col:
          $has_key: age

- type: create_select_permission
  args:
    table: jsonb_table
    role: user2
    permission:
      columns:
      - id
      - jsonb_col
      filter:
        jsonb_col:
          $has_key: X-Hasura-Has-Key

#Insert data
- type: insert
  args:
    table: jsonb_table
    objects:
    - jsonb_col:
        name: Hasura
        age: 7
    - jsonb_col:
        name: Cross

#Auction table
- type: run_sql
  args:
    sql: |
      CREATE TABLE auction (
      id serial primary key,
      price integer not null DEFAULT 250,
      bid_price integer
      );
      INSERT INTO auction
      (bid_price)
      VALUES
      (100), (120), (300), (260)
      ;
- type: track_table
  args:
    name: auction
    schema: public
- type: create_select_permission
  args:
    role: user
    table: auction
    permission:
      filter:
        bid_price:
          $cgt: price
      columns:
      - id
      - bid_price

server/tests-py/queries/v1/select/permissions/setup.yaml (diff)
@@ -6,7 +6,7 @@ args:
   args:
     sql: |
       create table author(
-          id serial primary key, 
+          id serial primary key,
           name text unique,
           is_registered boolean not null default false,
           remarks_internal text
@@ -98,7 +98,7 @@ args:
     permission:
       columns:
       - id
-      - name 
+      - name
       - is_registered
       filter:
         _or:
@@ -116,7 +116,7 @@ args:
     permission:
       columns:
       - id
-      - name 
+      - name
       filter:
         articles:
           is_published:
@@ -151,7 +151,7 @@ args:
     - title: Article 1
       content: Sample article content 1
       author_id: 1
-      is_published: false 
+      is_published: false
 
     - title: Article 2
       content: Sample article content 2
@@ -338,7 +338,7 @@ args:
       filter:
         jsonb_col:
           $has_key: age
-      
+
 - type: create_select_permission
   args:
     table: jsonb_table
@@ -361,3 +361,33 @@ args:
         age: 7
     - jsonb_col:
         name: Cross
+
+#Auction table
+- type: run_sql
+  args:
+    sql: |
+      CREATE TABLE auction (
+      id serial primary key,
+      price integer not null DEFAULT 250,
+      bid_price integer
+      );
+      INSERT INTO auction
+      (bid_price)
+      VALUES
+      (100), (120), (300), (260)
+      ;
+- type: track_table
+  args:
+    name: auction
+    schema: public
+- type: create_select_permission
+  args:
+    role: user
+    table: auction
+    permission:
+      filter:
+        bid_price:
+          $cgt: price
+      columns:
+      - id
+      - bid_price
