server/tests-py/queries/graphql_query/agg_perm/setup.yaml (before)
type: bulk
args:

#Author table
- type: run_sql
  args:
    sql: |
      create table author(
          id serial primary key, 
          name text unique
      );
- type: track_table
  args:
    schema: public
    name: author

#Article table
- type: run_sql
  args:
    sql: |
      CREATE TABLE article (
        id SERIAL PRIMARY KEY,
        title TEXT,
        content TEXT,
        author_id INTEGER REFERENCES author(id),
        is_published BOOLEAN,
        published_on TIMESTAMP NOT NULL DEFAULT NOW()
      )
- type: track_table
  args:
    schema: public
    name: article

#Object relationship
- type: create_object_relationship
  args:
    table: article
    name: author
    using:
      foreign_key_constraint_on: author_id

#Array relationship
- type: create_array_relationship
  args:
    table: author
    name: articles
    using:
      foreign_key_constraint_on:
        table: article
        column: author_id

#Select pemissions on User
- type: create_select_permission
  args:
    table: author
    role: user
    permission:
      columns: '*'
      filter: {}
      allow_aggregations: true

- type: create_select_permission
  args:
    table: article
    role: user
    permission:
      columns: '*'
      filter: {}
      allow_aggregations: false

#Insert values
- type: run_sql
  args:
    sql: |
      insert into author (name)
      values
      ('Author 1'),
      ('Author 2') 

- type: run_sql
  args:
    sql: |
      insert into article (title,content,author_id,is_published)
      values
      (
        'Article 1',
        'Sample article content 1',
        1,
        false
      ),
      (
        'Article 2',
        'Sample article content 2',
        1,
        true
      ),
      (
        'Article 3',
        'Sample article content 3',
        2,
        true
      )

server/tests-py/queries/graphql_query/agg_perm/setup.yaml (after)
type: bulk
args:

#Author table
- type: run_sql
  args:
    sql: |
      create table author(
          id serial primary key,
          name text unique
      );
- type: track_table
  args:
    schema: public
    name: author

#Article table
- type: run_sql
  args:
    sql: |
      CREATE TABLE article (
        id SERIAL PRIMARY KEY,
        title TEXT,
        content TEXT,
        author_id INTEGER REFERENCES author(id),
        is_published BOOLEAN,
        published_on TIMESTAMP NOT NULL DEFAULT NOW()
      )
- type: track_table
  args:
    schema: public
    name: article

#Object relationship
- type: create_object_relationship
  args:
    table: article
    name: author
    using:
      foreign_key_constraint_on: author_id

#Array relationship
- type: create_array_relationship
  args:
    table: author
    name: articles
    using:
      foreign_key_constraint_on:
        table: article
        column: author_id

#Select pemissions on User
- type: create_select_permission
  args:
    table: author
    role: user
    permission:
      columns: '*'
      filter: {}
      allow_aggregations: true
      limit: 1

- type: create_select_permission
  args:
    table: article
    role: user
    permission:
      columns: '*'
      filter: {}
      allow_aggregations: false
      limit: 1

#Insert values
- type: run_sql
  args:
    sql: |
      insert into author (name)
      values
      ('Author 1'),
      ('Author 2')

- type: run_sql
  args:
    sql: |
      insert into article (title,content,author_id,is_published)
      values
      (
        'Article 1',
        'Sample article content 1',
        1,
        false
      ),
      (
        'Article 2',
        'Sample article content 2',
        1,
        true
      ),
      (
        'Article 3',
        'Sample article content 3',
        2,
        true
      )

server/tests-py/queries/graphql_query/agg_perm/setup.yaml (diff)
@@ -6,7 +6,7 @@ args:
   args:
     sql: |
       create table author(
-          id serial primary key, 
+          id serial primary key,
           name text unique
       );
 - type: track_table
@@ -58,6 +58,7 @@ args:
       columns: '*'
       filter: {}
       allow_aggregations: true
+      limit: 1
 
 - type: create_select_permission
   args:
@@ -67,6 +68,7 @@ args:
       columns: '*'
       filter: {}
       allow_aggregations: false
+      limit: 1
 
 #Insert values
 - type: run_sql
@@ -75,7 +77,7 @@ args:
       insert into author (name)
       values
       ('Author 1'),
-      ('Author 2') 
+      ('Author 2')
 
 - type: run_sql
   args:
