server/stack.yaml (before)
# For more information, see: http://docs.haskellstack.org/en/stable/yaml_configuration.html

# Specifies the GHC version and set of packages available (e.g., lts-3.5, nightly-2015-09-21, ghc-7.10.2)
# resolver: lts-10.8
resolver: lts-13.12
# Local packages, usually specified by relative directory name
packages:
- '.'
# - '../../../graphql-parser-hs'
# - extra-libs/aeson
# - extra-libs/logger/wai-logger

# Packages to be pulled from upstream that are not in the resolver (e.g., acme-missiles-0.3)
extra-deps:
- git: https://github.com/hasura/pg-client-hs.git
  commit: ccc345b634e92dcbda53dfc84d86fc9381e0c871
- git: https://github.com/hasura/graphql-parser-hs.git
  commit: ff95d9a96aa5ef9e5390f8712958e4118e3831f6
- ginger-0.8.4.0

# extra dep for pg-client-hs
- select-0.4.0.1

- primitive-extras-0.7.1
- stm-hamt-1.2.0.2
- stm-containers-1.1.0.2

- reroute-0.5.0.0
- Spock-core-0.13.0.0

# Override default flag values for local packages and extra-deps
flags: {}

# Extra package databases containing global packages
extra-package-dbs: []

# Control whether we use the GHC we find on the path
# system-ghc: true

# Require a specific version of stack, using version ranges
# require-stack-version: -any # Default
# require-stack-version: >= 1.0.0

# Override the architecture used by stack, especially useful on Windows
# arch: i386
# arch: x86_64

# Extra directories used by stack for building
# extra-include-dirs: [/path/to/dir]
# extra-lib-dirs: [/path/to/dir]

# Allow a newer minor version of GHC than the snapshot specifies
# compiler-check: newer-minor

server/stack.yaml (after)
# For more information, see: http://docs.haskellstack.org/en/stable/yaml_configuration.html

# Specifies the GHC version and set of packages available (e.g., lts-3.5, nightly-2015-09-21, ghc-7.10.2)
# resolver: lts-10.8
resolver: lts-13.20
# Local packages, usually specified by relative directory name
packages:
- '.'
# - '../../../graphql-parser-hs'
# - extra-libs/aeson
# - extra-libs/logger/wai-logger

# Packages to be pulled from upstream that are not in the resolver (e.g., acme-missiles-0.3)
extra-deps:
- git: https://github.com/hasura/pg-client-hs.git
  commit: 3f905a5fa57e2898dbb733a777cadb80990b3d45
- git: https://github.com/hasura/graphql-parser-hs.git
  commit: 39d175c5c7bca35ec04d13c92a39f600bd6413cf
- git: https://github.com/hasura/ci-info-hs.git
  commit: ad6df731584dc89b72a6e131687d37ef01714fe8
- ginger-0.8.4.0
- focus-1.0.1.3@sha256:adfb0c747394e5dc5d4839167b95f6f9673162b68eb7e7cf11ba39ddf648f8e8

# extra dep for pg-client-hs
- select-0.4.0.1

- primitive-extras-0.7.1
- stm-hamt-1.2.0.2
- stm-containers-1.1.0.4

- reroute-0.5.0.0
- Spock-core-0.13.0.0

# Override default flag values for local packages and extra-deps
flags: {}

# Extra package databases containing global packages
extra-package-dbs: []

# Control whether we use the GHC we find on the path
# system-ghc: true

# Require a specific version of stack, using version ranges
# require-stack-version: -any # Default
# require-stack-version: >= 1.0.0

# Override the architecture used by stack, especially useful on Windows
# arch: i386
# arch: x86_64

# Extra directories used by stack for building
# extra-include-dirs: [/path/to/dir]
# extra-lib-dirs: [/path/to/dir]

# Allow a newer minor version of GHC than the snapshot specifies
# compiler-check: newer-minor

server/stack.yaml (diff)
@@ -2,7 +2,7 @@
 
 # Specifies the GHC version and set of packages available (e.g., lts-3.5, nightly-2015-09-21, ghc-7.10.2)
 # resolver: lts-10.8
-resolver: lts-13.12
+resolver: lts-13.20
 # Local packages, usually specified by relative directory name
 packages:
 - '.'
@@ -13,17 +13,20 @@ packages:
 # Packages to be pulled from upstream that are not in the resolver (e.g., acme-missiles-0.3)
 extra-deps:
 - git: https://github.com/hasura/pg-client-hs.git
-  commit: ccc345b634e92dcbda53dfc84d86fc9381e0c871
+  commit: 3f905a5fa57e2898dbb733a777cadb80990b3d45
 - git: https://github.com/hasura/graphql-parser-hs.git
-  commit: ff95d9a96aa5ef9e5390f8712958e4118e3831f6
+  commit: 39d175c5c7bca35ec04d13c92a39f600bd6413cf
+- git: https://github.com/hasura/ci-info-hs.git
+  commit: ad6df731584dc89b72a6e131687d37ef01714fe8
 - ginger-0.8.4.0
+- focus-1.0.1.3@sha256:adfb0c747394e5dc5d4839167b95f6f9673162b68eb7e7cf11ba39ddf648f8e8
 
 # extra dep for pg-client-hs
 - select-0.4.0.1
 
 - primitive-extras-0.7.1
 - stm-hamt-1.2.0.2
-- stm-containers-1.1.0.2
+- stm-containers-1.1.0.4
 
 - reroute-0.5.0.0
 - Spock-core-0.13.0.0
