server/tests-py/queries/horizontal_scale/basic/steps.yaml (before)
-
  operation:
    server: '1'
    query:
      type: bulk
      args:
        - type: run_sql
          args:
            sql: |
              create table test_t1(
                t1_c1 int,
                t1_c2 text,
                PRIMARY KEY (t1_c1)
              );
        - type: track_table
          args:
            schema: public
            name: test_t1
        - type: run_sql
          args:
            sql: |
              insert into test_t1(t1_c1, t1_c2) VALUES(1, 'table1');
  validate:
    server: '2'
    response:
      data:
        test_t1:
          - t1_c1: 1
            t1_c2: table1
    query:
      query: |
        query {
          test_t1 {
            t1_c1
            t1_c2
          }
        }
-
  operation:
    server: '2'
    query:
      type: bulk
      args:
        - type: run_sql
          args:
            sql: |
              create table test_t2(
                t2_c1 int,
                t2_c2 text,
                PRIMARY KEY (t2_c1)
              );
        - type: run_sql
          args:
            sql: |
              ALTER TABLE test_t2 ADD FOREIGN KEY (t2_c1) REFERENCES test_t1 (t1_c1);
        - type: track_table
          args:
            schema: public
            name: test_t2
        - type: create_object_relationship
          args:
            name: testT1Byc1
            table:
              name: test_t2
              schema: public
            using:
              foreign_key_constraint_on: t2_c1
        - type: run_sql
          args:
            sql: |
              insert into test_t2(t2_c1, t2_c2) VALUES(1, 'table2');
  validate:
    server: '1'
    query:
      query: |
        query {
          test_t2 {
            t2_c1
            t2_c2
            testT1Byc1 {
              t1_c1
              t1_c2
            }
          }
        }
    response:
      data:
        test_t2:
          - t2_c1: 1
            t2_c2: table2
            testT1Byc1:
              t1_c1: 1
              t1_c2: table1

server/tests-py/queries/horizontal_scale/basic/steps.yaml (after)
- description: Make schema changes in the first replica and check whether queries can be executed in the second`
  operation:
    server: first_replica
    query:
      type: bulk
      args:
        - type: run_sql
          args:
            sql: |
              create table test_t1(
                t1_c1 int,
                t1_c2 text,
                PRIMARY KEY (t1_c1)
              );
        - type: track_table
          args:
            schema: public
            name: test_t1
        - type: run_sql
          args:
            sql: |
              insert into test_t1(t1_c1, t1_c2) VALUES(1, 'table1');
  validate:
    server: second_replica
    response:
      data:
        test_t1:
          - t1_c1: 1
            t1_c2: table1
    query:
      query: |
        query {
          test_t1 {
            t1_c1
            t1_c2
          }
        }
- description: Reverse case. Make schema change in second_replica and run the query in the first
  operation:
    server: second_replica
    query:
      type: bulk
      args:
        - type: run_sql
          args:
            sql: |
              create table test_t2(
                t2_c1 int,
                t2_c2 text,
                PRIMARY KEY (t2_c1)
              );
        - type: run_sql
          args:
            sql: |
              ALTER TABLE test_t2 ADD FOREIGN KEY (t2_c1) REFERENCES test_t1 (t1_c1);
        - type: track_table
          args:
            schema: public
            name: test_t2
        - type: create_object_relationship
          args:
            name: testT1Byc1
            table:
              name: test_t2
              schema: public
            using:
              foreign_key_constraint_on: t2_c1
        - type: run_sql
          args:
            sql: |
              insert into test_t2(t2_c1, t2_c2) VALUES(1, 'table2');
  validate:
    server: first_replica
    query:
      query: |
        query {
          test_t2 {
            t2_c1
            t2_c2
            testT1Byc1 {
              t1_c1
              t1_c2
            }
          }
        }
    response:
      data:
        test_t2:
          - t2_c1: 1
            t2_c2: table2
            testT1Byc1:
              t1_c1: 1
              t1_c2: table1

server/tests-py/queries/horizontal_scale/basic/steps.yaml (diff)
@@ -1,6 +1,6 @@
--
+- description: Make schema changes in the first replica and check whether queries can be executed in the second`
   operation:
-    server: '1'
+    server: first_replica
     query:
       type: bulk
       args:
@@ -21,7 +21,7 @@
             sql: |
               insert into test_t1(t1_c1, t1_c2) VALUES(1, 'table1');
   validate:
-    server: '2'
+    server: second_replica
     response:
       data:
         test_t1:
@@ -35,9 +35,9 @@
             t1_c2
           }
         }
--
+- description: Reverse case. Make schema change in second_replica and run the query in the first
   operation:
-    server: '2'
+    server: second_replica
     query:
       type: bulk
       args:
@@ -70,7 +70,7 @@
             sql: |
               insert into test_t2(t2_c1, t2_c2) VALUES(1, 'table2');
   validate:
-    server: '1'
+    server: first_replica
     query:
       query: |
         query {
