server/src-rsr/hdb_metadata.yaml (before)
type: bulk
args:
- type: add_existing_table_or_view
  args:
    schema: hdb_catalog
    name: hdb_table

- type: add_existing_table_or_view
  args:
    schema: information_schema
    name: tables

- type: create_object_relationship
  args:
    name: detail
    table:
      schema: hdb_catalog
      name: hdb_table
    using:
      manual_configuration:
        remote_table:
          schema: information_schema
          name: tables
        column_mapping:
          table_schema : table_schema
          table_name : table_name

- type: add_existing_table_or_view
  args:
    schema: information_schema
    name: schemata

- type: add_existing_table_or_view
  args:
    schema: information_schema
    name: views

- type: add_existing_table_or_view
  args:
    schema: hdb_catalog
    name: hdb_primary_key

- type: create_object_relationship
  args:
    name: primary_key
    table:
      schema: hdb_catalog
      name: hdb_table
    using:
      manual_configuration:
        remote_table:
          schema: hdb_catalog
          name: hdb_primary_key
        column_mapping:
          table_schema : table_schema
          table_name : table_name

- type: add_existing_table_or_view
  args:
    schema: information_schema
    name: columns

- type: create_array_relationship
  args:
    name: columns
    table:
      schema: hdb_catalog
      name: hdb_table
    using:
      manual_configuration:
        remote_table:
          schema: information_schema
          name: columns
        column_mapping:
          table_schema : table_schema
          table_name : table_name

- type: add_existing_table_or_view
  args:
    schema: hdb_catalog
    name: hdb_foreign_key_constraint

- type: create_array_relationship
  args:
    name: foreign_key_constraints
    table:
      schema: hdb_catalog
      name: hdb_table
    using:
      manual_configuration:
        remote_table:
          schema: hdb_catalog
          name: hdb_foreign_key_constraint
        column_mapping:
          table_schema : table_schema
          table_name : table_name

- type: add_existing_table_or_view
  args:
    schema: hdb_catalog
    name: hdb_relationship

- type: create_array_relationship
  args:
    name: relationships
    table:
      schema: hdb_catalog
      name: hdb_table
    using:
      manual_configuration:
        remote_table:
          schema: hdb_catalog
          name: hdb_relationship
        column_mapping:
          table_schema : table_schema
          table_name : table_name

- type: add_existing_table_or_view
  args:
    schema: hdb_catalog
    name: hdb_permission_agg

- type: create_array_relationship
  args:
    name: permissions
    table:
      schema: hdb_catalog
      name: hdb_table
    using:
      manual_configuration:
        remote_table:
          schema: hdb_catalog
          name: hdb_permission_agg
        column_mapping:
          table_schema : table_schema
          table_name : table_name

- type: add_existing_table_or_view
  args:
    schema: hdb_catalog
    name: hdb_check_constraint

- type: create_array_relationship
  args:
    name: check_constraints
    table:
      schema: hdb_catalog
      name: hdb_table
    using:
      manual_configuration:
        remote_table:
          schema: hdb_catalog
          name: hdb_check_constraint
        column_mapping:
          table_schema : table_schema
          table_name : table_name

- type: add_existing_table_or_view
  args:
    schema: hdb_catalog
    name: hdb_unique_constraint

- type: create_array_relationship
  args:
    name: unique_constraints
    table:
      schema: hdb_catalog
      name: hdb_table
    using:
      manual_configuration:
        remote_table:
          schema: hdb_catalog
          name: hdb_unique_constraint
        column_mapping:
          table_schema : table_schema
          table_name : table_name

- type: add_existing_table_or_view
  args:
    schema: hdb_catalog
    name: hdb_query_template

- type: add_existing_table_or_view
  args:
    schema: hdb_catalog
    name: event_triggers

- type: add_existing_table_or_view
  args:
    schema: hdb_catalog
    name: event_log

- type: add_existing_table_or_view
  args:
    schema: hdb_catalog
    name: event_invocation_logs

- type: create_object_relationship
  args:
    name: trigger
    table:
      schema: hdb_catalog
      name: event_log
    using:
      manual_configuration:
        remote_table:
          schema: hdb_catalog
          name: event_triggers
        column_mapping:
          trigger_name : name

- type: create_array_relationship
  args:
    name: events
    table:
      schema: hdb_catalog
      name: event_triggers
    using:
      manual_configuration:
        remote_table:
          schema: hdb_catalog
          name: event_log
        column_mapping:
          name : trigger_name

- type: create_object_relationship
  args:
    name: event
    table:
      schema: hdb_catalog
      name: event_invocation_logs
    using:
      foreign_key_constraint_on: event_id

- type: create_array_relationship
  args:
    name: logs
    table:
      schema: hdb_catalog
      name: event_log
    using:
      foreign_key_constraint_on:
        table:
          schema: hdb_catalog
          name: event_invocation_logs
        column: event_id

- type: track_table
  args:
    name: hdb_function_agg
    schema: hdb_catalog

- type: track_table
  args:
    name: hdb_function
    schema: hdb_catalog

- type: add_existing_table_or_view
  args:
    schema: hdb_catalog
    name: remote_schemas

- type: track_table
  args:
    schema: hdb_catalog
    name: hdb_version

- type: create_object_relationship
  args:
    name: return_table_info
    table:
      schema: hdb_catalog
      name: hdb_function_agg
    using:
      manual_configuration:
        remote_table:
          schema: hdb_catalog
          name: hdb_table
        column_mapping:
          return_type_schema: table_schema
          return_type_name: table_name

server/src-rsr/hdb_metadata.yaml (after)
type: bulk
args:
- type: add_existing_table_or_view
  args:
    schema: hdb_catalog
    name: hdb_table

- type: add_existing_table_or_view
  args:
    schema: information_schema
    name: tables

- type: create_object_relationship
  args:
    name: detail
    table:
      schema: hdb_catalog
      name: hdb_table
    using:
      manual_configuration:
        remote_table:
          schema: information_schema
          name: tables
        column_mapping:
          table_schema : table_schema
          table_name : table_name

- type: add_existing_table_or_view
  args:
    schema: information_schema
    name: schemata

- type: add_existing_table_or_view
  args:
    schema: information_schema
    name: views

- type: add_existing_table_or_view
  args:
    schema: hdb_catalog
    name: hdb_primary_key

- type: create_object_relationship
  args:
    name: primary_key
    table:
      schema: hdb_catalog
      name: hdb_table
    using:
      manual_configuration:
        remote_table:
          schema: hdb_catalog
          name: hdb_primary_key
        column_mapping:
          table_schema : table_schema
          table_name : table_name

- type: add_existing_table_or_view
  args:
    schema: information_schema
    name: columns

- type: create_array_relationship
  args:
    name: columns
    table:
      schema: hdb_catalog
      name: hdb_table
    using:
      manual_configuration:
        remote_table:
          schema: information_schema
          name: columns
        column_mapping:
          table_schema : table_schema
          table_name : table_name

- type: add_existing_table_or_view
  args:
    schema: hdb_catalog
    name: hdb_foreign_key_constraint

- type: create_array_relationship
  args:
    name: foreign_key_constraints
    table:
      schema: hdb_catalog
      name: hdb_table
    using:
      manual_configuration:
        remote_table:
          schema: hdb_catalog
          name: hdb_foreign_key_constraint
        column_mapping:
          table_schema : table_schema
          table_name : table_name

- type: add_existing_table_or_view
  args:
    schema: hdb_catalog
    name: hdb_relationship

- type: create_array_relationship
  args:
    name: relationships
    table:
      schema: hdb_catalog
      name: hdb_table
    using:
      manual_configuration:
        remote_table:
          schema: hdb_catalog
          name: hdb_relationship
        column_mapping:
          table_schema : table_schema
          table_name : table_name

- type: add_existing_table_or_view
  args:
    schema: hdb_catalog
    name: hdb_permission_agg

- type: create_array_relationship
  args:
    name: permissions
    table:
      schema: hdb_catalog
      name: hdb_table
    using:
      manual_configuration:
        remote_table:
          schema: hdb_catalog
          name: hdb_permission_agg
        column_mapping:
          table_schema : table_schema
          table_name : table_name

- type: add_existing_table_or_view
  args:
    schema: hdb_catalog
    name: hdb_check_constraint

- type: create_array_relationship
  args:
    name: check_constraints
    table:
      schema: hdb_catalog
      name: hdb_table
    using:
      manual_configuration:
        remote_table:
          schema: hdb_catalog
          name: hdb_check_constraint
        column_mapping:
          table_schema : table_schema
          table_name : table_name

- type: add_existing_table_or_view
  args:
    schema: hdb_catalog
    name: hdb_unique_constraint

- type: create_array_relationship
  args:
    name: unique_constraints
    table:
      schema: hdb_catalog
      name: hdb_table
    using:
      manual_configuration:
        remote_table:
          schema: hdb_catalog
          name: hdb_unique_constraint
        column_mapping:
          table_schema : table_schema
          table_name : table_name

- type: add_existing_table_or_view
  args:
    schema: hdb_catalog
    name: hdb_query_template

- type: add_existing_table_or_view
  args:
    schema: hdb_catalog
    name: event_triggers

- type: add_existing_table_or_view
  args:
    schema: hdb_catalog
    name: event_log

- type: add_existing_table_or_view
  args:
    schema: hdb_catalog
    name: event_invocation_logs

- type: create_object_relationship
  args:
    name: trigger
    table:
      schema: hdb_catalog
      name: event_log
    using:
      manual_configuration:
        remote_table:
          schema: hdb_catalog
          name: event_triggers
        column_mapping:
          trigger_name : name

- type: create_array_relationship
  args:
    name: events
    table:
      schema: hdb_catalog
      name: event_triggers
    using:
      manual_configuration:
        remote_table:
          schema: hdb_catalog
          name: event_log
        column_mapping:
          name : trigger_name

- type: create_object_relationship
  args:
    name: event
    table:
      schema: hdb_catalog
      name: event_invocation_logs
    using:
      foreign_key_constraint_on: event_id

- type: create_array_relationship
  args:
    name: logs
    table:
      schema: hdb_catalog
      name: event_log
    using:
      foreign_key_constraint_on:
        table:
          schema: hdb_catalog
          name: event_invocation_logs
        column: event_id

- type: track_table
  args:
    name: hdb_function_agg
    schema: hdb_catalog

- type: track_table
  args:
    name: hdb_function
    schema: hdb_catalog

- type: add_existing_table_or_view
  args:
    schema: hdb_catalog
    name: remote_schemas

- type: track_table
  args:
    schema: hdb_catalog
    name: hdb_version

- type: create_object_relationship
  args:
    name: return_table_info
    table:
      schema: hdb_catalog
      name: hdb_function_agg
    using:
      manual_configuration:
        remote_table:
          schema: hdb_catalog
          name: hdb_table
        column_mapping:
          return_type_schema: table_schema
          return_type_name: table_name

- type: track_table
  args:
    name: hdb_query_collection
    schema: hdb_catalog

- type: track_table
  args:
    name: hdb_allowlist
    schema: hdb_catalog

server/src-rsr/hdb_metadata.yaml (diff)
@@ -279,3 +279,13 @@ args:
         column_mapping:
           return_type_schema: table_schema
           return_type_name: table_name
+
+- type: track_table
+  args:
+    name: hdb_query_collection
+    schema: hdb_catalog
+
+- type: track_table
+  args:
+    name: hdb_allowlist
+    schema: hdb_catalog
