server/tests-py/queries/graphql_mutation/insert/views/nested_insert_article_author_complex_view_fail.yaml (before)
description: Insert article along with it's author_complex object (Error)
url: /v1alpha1/graphql
status: 400
query:
  query: |
     mutation article_author_complex{
       insert_article(
         objects: [
           {
             title: "Article by author 1",
             content: "Article content for article by author 1",
             is_published: true,
             author_complex: {
               data: {
                 author_id: 1
                 article_title: "Article Title"
               }
             }
           },
           {
             title: "Article by author 2",
             content: "Article content for article by author 2",
             is_published: true,
             author_complex: {
               data: {
                 author_id: 2
                 article_title: "Article title"
               }
             }
           }
         ]
       ){
         affected_rows
         returning{
           id
           title
           content
           author_complex{
             author_id
             article_title
           }
         }
       }
     }

server/tests-py/queries/graphql_mutation/insert/views/nested_insert_article_author_complex_view_fail.yaml (after)
description: Insert article along with it's author_complex object (Error)
url: /v1/graphql
status: 200
query:
  query: |
     mutation article_author_complex{
       insert_article(
         objects: [
           {
             title: "Article by author 1",
             content: "Article content for article by author 1",
             is_published: true,
             author_complex: {
               data: {
                 author_id: 1
                 article_title: "Article Title"
               }
             }
           },
           {
             title: "Article by author 2",
             content: "Article content for article by author 2",
             is_published: true,
             author_complex: {
               data: {
                 author_id: 2
                 article_title: "Article title"
               }
             }
           }
         ]
       ){
         affected_rows
         returning{
           id
           title
           content
           author_complex{
             author_id
             article_title
           }
         }
       }
     }

server/tests-py/queries/graphql_mutation/insert/views/nested_insert_article_author_complex_view_fail.yaml (diff)
@@ -1,6 +1,6 @@
 description: Insert article along with it's author_complex object (Error)
-url: /v1alpha1/graphql
-status: 400
+url: /v1/graphql
+status: 200
 query:
   query: |
      mutation article_author_complex{
