server/tests-py/queries/event_triggers/retry_conf/setup.yaml (before)
type: bulk
args:
- type: run_sql
  args:
    sql: |
      create table hge_tests.test_t1(
          c1 int,
          c2 text
      );
      create table hge_tests.test_t2(
          c1 int,
          c2 text
      );
      create table hge_tests.test_t3(
          c1 int,
          c2 text
      );
- type: track_table
  args:
    schema: hge_tests
    name: test_t1
- type: track_table
  args:
    schema: hge_tests
    name: test_t2
- type: track_table
  args:
    schema: hge_tests
    name: test_t3
- type: create_event_trigger
  args:
    name: t1_retry
    table:
      schema: hge_tests
      name: test_t1
    insert:
      columns: "*"
    update:
      columns: "*"
    delete:
      columns: "*"
    webhook: http://127.0.0.1:5592/fail
    retry_conf:
      num_retries: 4
      interval_sec: 2
- type: create_event_trigger
  args:
    name: t2_timeout_short
    table:
      schema: hge_tests
      name: test_t2
    insert:
      columns: "*"
    update:
      columns: "*"
    delete:
      columns: "*"
    webhook: http://127.0.0.1:5592/timeout_short
    retry_conf:
      num_retries: 2
      interval_sec: 2
      timeout_sec: 2
- type: create_event_trigger
  args:
    name: t3_timeout_long
    table:
      schema: hge_tests
      name: test_t3
    insert:
      columns: "*"
    update:
      columns: "*"
    delete:
      columns: "*"
    webhook: http://127.0.0.1:5592/timeout_long
    retry_conf:
      num_retries: 0
      interval_sec: 2
      timeout_sec: 10

server/tests-py/queries/event_triggers/retry_conf/setup.yaml (after)
type: bulk
args:
- type: run_sql
  args:
    sql: |
      create table hge_tests.test_t1(
          c1 int,
          c2 text
      );
      create table hge_tests.test_t2(
          c1 int,
          c2 text
      );
      create table hge_tests.test_t3(
          c1 int,
          c2 text
      );
- type: track_table
  args:
    schema: hge_tests
    name: test_t1
- type: track_table
  args:
    schema: hge_tests
    name: test_t2
- type: track_table
  args:
    schema: hge_tests
    name: test_t3
- type: create_event_trigger
  args:
    name: t1_retry
    table:
      schema: hge_tests
      name: test_t1
    insert:
      columns: "*"
    update:
      columns: "*"
    delete:
      columns: "*"
    webhook: {{evts_webhook_root_url}}/fail
    retry_conf:
      num_retries: 4
      interval_sec: 2
- type: create_event_trigger
  args:
    name: t2_timeout_short
    table:
      schema: hge_tests
      name: test_t2
    insert:
      columns: "*"
    update:
      columns: "*"
    delete:
      columns: "*"
    webhook: {{evts_webhook_root_url}}/timeout_short
    retry_conf:
      num_retries: 2
      interval_sec: 2
      timeout_sec: 2
- type: create_event_trigger
  args:
    name: t3_timeout_long
    table:
      schema: hge_tests
      name: test_t3
    insert:
      columns: "*"
    update:
      columns: "*"
    delete:
      columns: "*"
    webhook: {{evts_webhook_root_url}}/timeout_long
    retry_conf:
      num_retries: 0
      interval_sec: 2
      timeout_sec: 10

server/tests-py/queries/event_triggers/retry_conf/setup.yaml (diff)
@@ -39,7 +39,7 @@ args:
       columns: "*"
     delete:
       columns: "*"
-    webhook: http://127.0.0.1:5592/fail
+    webhook: {{evts_webhook_root_url}}/fail
     retry_conf:
       num_retries: 4
       interval_sec: 2
@@ -55,7 +55,7 @@ args:
       columns: "*"
     delete:
       columns: "*"
-    webhook: http://127.0.0.1:5592/timeout_short
+    webhook: {{evts_webhook_root_url}}/timeout_short
     retry_conf:
       num_retries: 2
       interval_sec: 2
@@ -72,7 +72,7 @@ args:
       columns: "*"
     delete:
       columns: "*"
-    webhook: http://127.0.0.1:5592/timeout_long
+    webhook: {{evts_webhook_root_url}}/timeout_long
     retry_conf:
       num_retries: 0
       interval_sec: 2
