server/tests-py/queries/graphql_mutation/insert/nested/articles_with_author_author_id_fail.yaml (before)
description: Insert article and it's author via nested mutation (Error)
url: /v1alpha1/graphql
status: 400
query:
  query: |
   mutation article_author{
     insert_article(
       objects: [
         {
           title: "Article by author 4",
           content: "Article content for article by author 4",
           is_published: true,
           author_id: 4
           author: {
             data: {
               name: "Article 4"
             }
           }
         },
         {
           title: "Article by author 5",
           content: "Article content for article by author 5",
           is_published: true,
           author_id: 5
           author: {
             data: {
               name: "Article 5"
             }
           }
         }
       ]
     ){
       affected_rows
       returning{
         id
         title
         content
         author{
           id
           name
         }
       }
     }
   }

response:
  errors:
  - extensions:
      code: validation-failed
      path: $.selectionSet.insert_article.args.objects[0].author
    message: "cannot insert object relation ship \"author\" as \"author_id\" column values are already determined"

server/tests-py/queries/graphql_mutation/insert/nested/articles_with_author_author_id_fail.yaml (after)
description: Insert article and it's author via nested mutation (Error)
url: /v1/graphql
status: 200
query:
  query: |
   mutation article_author{
     insert_article(
       objects: [
         {
           title: "Article by author 4",
           content: "Article content for article by author 4",
           is_published: true,
           author_id: 4
           author: {
             data: {
               name: "Article 4"
             }
           }
         },
         {
           title: "Article by author 5",
           content: "Article content for article by author 5",
           is_published: true,
           author_id: 5
           author: {
             data: {
               name: "Article 5"
             }
           }
         }
       ]
     ){
       affected_rows
       returning{
         id
         title
         content
         author{
           id
           name
         }
       }
     }
   }

response:
  errors:
  - extensions:
      code: validation-failed
      path: $.selectionSet.insert_article.args.objects[0].author
    message: "cannot insert object relation ship \"author\" as \"author_id\" column values are already determined"

server/tests-py/queries/graphql_mutation/insert/nested/articles_with_author_author_id_fail.yaml (diff)
@@ -1,6 +1,6 @@
 description: Insert article and it's author via nested mutation (Error)
-url: /v1alpha1/graphql
-status: 400
+url: /v1/graphql
+status: 200
 query:
   query: |
    mutation article_author{
