server/tests-py/queries/graphql_mutation/insert/nested/author_upsert_articles_fail.yaml (before)
description: Upsert author (do nothing) and it's articles (Error)
url: /v1alpha1/graphql
status: 400
query:
  query: |
   mutation nested_author_insert {
      insert_author(
        objects: [
          {
            id: 1,
            name: "Author 1", 
            articles: {
              data: [
                {
                  title: "Article 1 by Author 1", 
                  content: "Content for Article 1 by Author 1", 
                  is_published: false
                },
                {
                  title: "Article 2 by Author 1", 
                  content: "Content for Article 2 by Author 1", 
                  is_published: false
                }
              ]
            }
          }
        ],
        on_conflict: {
          constraint: author_pkey,
          update_columns: []
        }
      ) {
        affected_rows
        returning {
          id
          name
          articles {
            id
            title
            content
            is_published
          }
        }
      }
   }

server/tests-py/queries/graphql_mutation/insert/nested/author_upsert_articles_fail.yaml (after)
description: Upsert author (do nothing) and it's articles (Error)
url: /v1/graphql
status: 200
query:
  query: |
   mutation nested_author_insert {
      insert_author(
        objects: [
          {
            id: 1,
            name: "Author 1", 
            articles: {
              data: [
                {
                  title: "Article 1 by Author 1", 
                  content: "Content for Article 1 by Author 1", 
                  is_published: false
                },
                {
                  title: "Article 2 by Author 1", 
                  content: "Content for Article 2 by Author 1", 
                  is_published: false
                }
              ]
            }
          }
        ],
        on_conflict: {
          constraint: author_pkey,
          update_columns: []
        }
      ) {
        affected_rows
        returning {
          id
          name
          articles {
            id
            title
            content
            is_published
          }
        }
      }
   }

server/tests-py/queries/graphql_mutation/insert/nested/author_upsert_articles_fail.yaml (diff)
@@ -1,6 +1,6 @@
 description: Upsert author (do nothing) and it's articles (Error)
-url: /v1alpha1/graphql
-status: 400
+url: /v1/graphql
+status: 200
 query:
   query: |
    mutation nested_author_insert {
