server/tests-py/queries/graphql_mutation/insert/nested/insert_nested_same_table_level_7.yaml (before)
- description: Insert linked_list using deep nested mutation which is 7 levels down
  url: /v1alpha1/graphql
  status: 200
  response:
    data:
      insert_linked_list:
        affected_rows: 8
        returning: &linked_list
        - id: 8
          word: gives
          next:
            id: 7
            word: you
            next:
              id: 6
              word: Instant
              next:
                id: 5
                word: Realtime
                next:
                  id: 4
                  word: GraphQL
                  next:
                    id: 3
                    word: APIs
                    next:
                      id: 2
                      word: over
                      next:
                        id: 1
                        word: Postgres
  query:
    query: |
      mutation insertLinkedList {
        insert_linked_list(objects: [
          {
            word: "gives",
            next: {
              data: {
                word: "you"
                next: {
                  data: {
                    word: "Instant",
                    next: {
                      data: {
                        word: "Realtime",
                        next: {
                          data: {
                            word: "GraphQL"
                            next: {
                              data: {
                                word: "APIs"
                                next: {
                                  data: {
                                    word: "over"
                                    next: {
                                      data: {
                                        word: "Postgres"
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        ]) {
          affected_rows
          returning {
            id
            word
            next {
              id
              word
              next {
                id
                word
                next {
                  id
                  word
                  next {
                    id
                    word
                    next {
                      id
                      word
                      next {
                        id
                        word
                        next {
                          id
                          word
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
- description: Check whether actual insert did happen
  url: /v1alpha1/graphql
  status: 200
  response:
    data:
      linked_list: *linked_list
  query:
    query: |
      query getLinkedList {
        linked_list (where : { id : { _eq: 8}  } ) {
          id
          word
          next {
            id
            word
            next {
              id
              word
              next {
                id
                word
                next {
                  id
                  word
                  next {
                    id
                    word
                    next {
                      id
                      word
                      next {
                        id
                        word
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }

server/tests-py/queries/graphql_mutation/insert/nested/insert_nested_same_table_level_7.yaml (after)
- description: Insert linked_list using deep nested mutation which is 7 levels down
  url: /v1alpha1/graphql
  status: 200
  response:
    data:
      insert_linked_list:
        affected_rows: 8
        returning: &linked_list
        - id: 8
          word: gives
          next:
            id: 7
            word: you
            next:
              id: 6
              word: Instant
              next:
                id: 5
                word: Realtime
                next:
                  id: 4
                  word: GraphQL
                  next:
                    id: 3
                    word: APIs
                    next:
                      id: 2
                      word: over
                      next:
                        id: 1
                        word: Postgres
  query:
    query: |
      mutation insertLinkedList {
        insert_linked_list(objects: [
          {
            word: "gives",
            next: {
              data: {
                word: "you"
                next: {
                  data: {
                    word: "Instant",
                    next: {
                      data: {
                        word: "Realtime",
                        next: {
                          data: {
                            word: "GraphQL"
                            next: {
                              data: {
                                word: "APIs"
                                next: {
                                  data: {
                                    word: "over"
                                    next: {
                                      data: {
                                        word: "Postgres"
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        ]) {
          affected_rows
          returning {
            id
            word
            next {
              id
              word
              next {
                id
                word
                next {
                  id
                  word
                  next {
                    id
                    word
                    next {
                      id
                      word
                      next {
                        id
                        word
                        next {
                          id
                          word
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
- description: Check whether actual insert did happen
  url: /v1alpha1/graphql
  status: 200
  response:
    data:
      linked_list: *linked_list
  query:
    query: |
      query getLinkedList {
        linked_list (where : { id : { _eq: 8}  } ) {
          id
          word
          next {
            id
            word
            next {
              id
              word
              next {
                id
                word
                next {
                  id
                  word
                  next {
                    id
                    word
                    next {
                      id
                      word
                      next {
                        id
                        word
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
- description: Delete the inserted values
  url: /v1/query
  status: 200
  query:
    type: run_sql
    args:
      sql: |
        delete from linked_list;
        SELECT setval('linked_list_id_seq', 1, FALSE);

server/tests-py/queries/graphql_mutation/insert/nested/insert_nested_same_table_level_7.yaml (diff)
@@ -149,3 +149,12 @@
           }
         }
       }
+- description: Delete the inserted values
+  url: /v1/query
+  status: 200
+  query:
+    type: run_sql
+    args:
+      sql: |
+        delete from linked_list;
+        SELECT setval('linked_list_id_seq', 1, FALSE);
